# datatables2tabledit

./: README.md  pom.xml
src/main/java/com/dt2te/poc/: PocApplication.java
src/main/java/com/dt2te/poc/controller/: IndexController.java  Step3RestController.java
src/main/java/com/dt2te/poc/model/: DataResponse.java  DocFieldModel.java  FieldTypeModel.java  FieldTypes.java  IpRelationsModel.java  UpdateDocFieldResponse.java  UpdateIpRelationsResponse.java
src/main/java/com/dt2te/poc/service/: FieldTypeService.java  Step3TempService.java
src/main/resources/: application.properties
src/main/resources/public/content/3rd/css/: bootstrap.css  datatables.min.css
src/main/resources/public/content/js/: common.js  dataTables.2.tableedit.js  script.js
src/main/resources/templates/: index.html
src/test/java/com/dt2te/poc/: PocApplicationTests.java
