
#thymeleaf & servlet props
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/, file:src/main/resources/public/
server.servlet.session.persistent=false
server.error.include-exception=true
server.error.include-stacktrace=always